Remarks pl3params.qIJPU2_CNS.par created by acpype (v: 2019-11-07T23:16:00CET) on Wed Jun 29 22:28:03 2022

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   hc_    330.6   1.0969
BOND   c3_   h1_    330.6   1.0969
BOND   c3_   c3_    300.9   1.5375
BOND   c3_    o_    449.9   1.3165

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   c3_   c3_   hc_     46.3   109.80
ANGLe    o_   c3_   h1_     52.6   116.45
ANGLe   c3_   c3_   h1_     46.4   109.56
ANGLe   hc_   c3_   hc_     39.4   107.58
ANGLe   h1_   c3_   h1_     39.2   108.46
ANGLe   c3_   c3_   c3_     62.9   111.51
ANGLe    o_   c3_   c3_     68.5   113.01

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   c3_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral    o_   c3_   c3_   c3_           0.156    3     0.00
DIHEdral    o_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   hc_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   hc_   c3_   c3_   hc_           0.150    3     0.00
DIHEdral   hc_   c3_   c3_   c3_           0.160    3     0.00
DIHEdral   c3_   c3_   c3_   c3_  MULT 3   0.200    1   180.00
                                           0.250    2   180.00
                                           0.180    3     0.00
DIHEdral   c3_   c3_   c3_   hc_           0.160    3     0.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded    o_    0.210000    2.959922    0.105000    2.959922
NONBonded   hc_    0.015700    2.649533    0.007850    2.649533
NONBonded   h1_    0.015700    2.471353    0.007850    2.471353

set echo=true end
